# MyLittleHouse

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  MujDomecek.sln  README.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json
MujDomecek/: GlobalUsings.cs  MujDomecek.csproj  Program.cs  SharedResource.cs  appsettings.json
MujDomecek/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MujDomecek/Controllers/: AdminController.cs  DemoLoginController.cs  HomeController.cs  PropertiesController.cs  RepairsController.cs  UnitsController.cs
MujDomecek/DTO/: PropertyDetailsDto.cs  PropertyDto.cs  PropertyFullViewDto.cs  PropertyWithoutUserIdDto.cs  RepairDetailViewDto.cs  RepairDocumentsDto.cs  RepairDto.cs  UnitDto.cs  UnitFullViewDto.cs  UserDTO.cs
MujDomecek/Data/: AppUser.cs  ApplicationDbContext.cs  Property.cs  Repair.cs  RepairDocument.cs  Unit.cs  UnitType.cs
MujDomecek/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241227182736_addTablesPropertyRepairUnitRepairDocuments.Designer.cs  20241227182736_addTablesPropertyRepairUnitRepairDocuments.cs  20241227204542_DungeonMasterAndRolesAdded.Designer.cs  20241227204542_DungeonMasterAndRolesAdded.cs  20241227214346_adminUserLoginFixed.Designer.cs  20241227214346_adminUserLoginFixed.cs  20241227214803_AdminLoginFixed2.Designer.cs  20241227214803_AdminLoginFixed2.cs  20241228084012_UserEmailDeletedFromAppUser.Designer.cs  20241228084012_UserEmailDeletedFromAppUser.cs  20241230135803_RepairDateChangetToDateOnlyAndDescriptionAreOptional.Designer.cs  20241230135803_RepairDateChangetToDateOnlyAndDescriptionAreOptional.cs  20241231110320_DateForCreateAndUpdateAndDeleteAndIsDeletedAdded.Designer.cs  20241231110320_DateForCreateAndUpdateAndDeleteAndIsDeletedAdded.cs  20250101085308_RedefinedRelationshipBetweenChildandParentUnits.Designer.cs  20250101085308_RedefinedRelationshipBetweenChildandParentUnits.cs  20250101101135_PassHidenTest.Designer.cs  20250101101135_PassHidenTest.cs  20250101154212_DescriptionInRepairDocumentsIsOptionalNow.Designer.cs  20250101154212_DescriptionInRepairDocumentsIsOptionalNow.cs  20250102104847_CostIsIntegerNowBecause....Designer.cs  20250102104847_CostIsIntegerNowBecause....cs  20250105103423_test.Designer.cs  20250105103423_test.cs  20250105154646_AdminAccountFromDBContext.Designer.cs  20250105154646_AdminAccountFromDBContext.cs  20250118203145_UserTableTimeEventsProperitesAdded.Designer.cs  20250118203145_UserTableTimeEventsProperitesAdded.cs  ApplicationDbContextModelSnapshot.cs
MujDomecek/Models/: ErrorViewModel.cs
MujDomecek/Properties/: launchSettings.json
MujDomecek/Resources/: SharedResource.en.resx  SharedResource.resx
MujDomecek/Services/: AdminService.cs  AuthMessageSenderOptions.cs  DemoLoginService.cs  EmailSender.cs  PropertyService.cs  RepairService.cs  UnitService.cs
MujDomecek/TagHelpers/: ActiveNavLinkTagHelper.cs
MujDomecek/Views/: _ViewImports.cshtml
MujDomecek/Views/Admin/: Index.cshtml  UsersList.cshtml
MujDomecek/Views/Home/: Index.cshtml  Info.cshtml
MujDomecek/Views/Properties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FullView.cshtml  Index.cshtml
MujDomecek/Views/Repairs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MujDomecek/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MujDomecek/Views/Units/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FullView.cshtml  Index.cshtml
MujDomecek/wwwroot/: site.webmanifest
MujDomecek/wwwroot/scss/: custom.css  custom.min.css  custom.scss
src/api/MujDomecek.API/: MujDomecek.API.csproj  Program.cs  appsettings.json
src/api/MujDomecek.API/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  CommentEndpoints.cs  ContactEndpoints.cs  ContactGroupEndpoints.cs  DocumentEndpoints.cs  InvitationEndpoints.cs  MediaEndpoints.cs  NotificationEndpoints.cs  ProjectEndpoints.cs  PropertyEndpoints.cs  SharingEndpoints.cs  SyncEndpoints.cs  UnitEndpoints.cs  UploadEndpoints.cs  UserEndpoints.cs  ZaznamEndpoints.cs
src/api/MujDomecek.API/Extensions/: ClaimsPrincipalExtensions.cs
src/api/MujDomecek.API/Jobs/: ActivityCleanupJob.cs  DraftCleanupJob.cs  DraftReminderJob.cs  ExportDataJob.cs  InvitationExpirationJob.cs  NotificationCleanupJob.cs  RefreshTokenCleanupJob.cs  SendEmailJob.cs  SyncRetryJob.cs  WeeklySummaryEmailJob.cs
src/api/MujDomecek.API/Options/: JwtOptions.cs
src/api/MujDomecek.API/Properties/: launchSettings.json
src/api/MujDomecek.API/Serialization/: DateOnlyJsonConverter.cs
src/api/MujDomecek.API/Services/: ActivityNotificationHelper.cs  CommentMentionHelper.cs  EmailDispatcher.cs  EmailTemplateService.cs  InvitationEmailHelper.cs  InvitationTokenHelper.cs  SeedData.cs  SyncQueueProcessor.cs  TokenService.cs
src/api/MujDomecek.Application/: DependencyInjection.cs  MujDomecek.Application.csproj
src/api/MujDomecek.Application/Abstractions/: IApplicationDbContext.cs  IClock.cs  ICommand.cs  IEmailDispatcher.cs  IEmailSender.cs  IQuery.cs  IRepository.cs  IStorageService.cs  ISyncQueueProcessor.cs  IUnitOfWork.cs
src/api/MujDomecek.Infrastructure/: DependencyInjection.cs  MujDomecek.Infrastructure.csproj
(+334 files in other folders)
