ls
cd ..
ls
°cd
cd ..
cd ..
ls
pwd
cd c:
pwd
md git
mkdir git
cd git
touch s1.txt
ls
echo "Ahoj" > s2.txt
ls
git add .
git init
¨ls
¨ls
ls
git add.
git add .
ls
git commit -m "Initial commit"
git remote add origin https://github.com/Dejwcz/pokusy.git
git push -u origin main
git push -u main
git branch -m main
git push -u origin main
git branch
git push --set-upstream origin main
git add s1.txt
git commit -m "druhý commit"
ls
git push
git add s1.txt
git commit -m "druhýasc commit"
git add s1.txt
git commit -m "další edit"
git push
git log
q
git commit -am "všecko naraz"
push
git push
git commit -a
git add s3.txt
git commit -a
git push
git status
git status
git commit -am "dsf"
git commit -am "dsf"
git status
git status
git commit -am "dsfsdf"
git commit
git push
git commit -a
git config --global core.editor vim
git config --global core.editor notepad
git commit -a
ls
cd ..
cl
ls
cd git
git config --global core.editor vim
git commit -a
git add .
git commit -a
git push
git files
git --help
git show
git pull
git pull
git log
git checkout 0401c4e77afa9794d25060278d3bd8cd8065dab0
git checkout main
git log
git branch novavetev
git checkout novavetev
git checkout main
git switch novavetev
git commit -a
git add s5.txt
git commit -a

git push origin novavetev
git switch main
git switch novavetev
git commit -a
git puch origin novavetev
git push origin novavetev
git switch main
git merge novavetev
git push
git checkout -B druhavetev
git add .
git commit -a
pwd
touch readme.md
git add readme.md
git commit -a
git comit
git push
git push origin druhavetev 
git commit
git commit -a
git push origin druhavetev 
git switch main
git commit -am "asf"
git push
git pull
git pull
git fetch
git pull
git push
git switch main
git rebase --quit
git switch main
git push
git commit -am "asfsd"
git push
git switch main
git pull
git pull
git commit -a
git push
git push origin main
gin switch druhavetev
git log
git switch main
¨pwd
pwd
cd c
cd ..
cd ..
cd git
git 
git init
git log
git switch main
¨gitt rebase --quit
gitt rebase --quit
git rebase --quit
git switch mai¨n
git switch main
git commit
git commit -a
git commit -a
git push
git add .
git commit -a
git branch
git switch druhavetev
git add .
git commit
switch druhavetev
git switch druhavetev
git switch novavetev
git add .
git commit
switch main
git switch main
git pull
git add .
git push
git commit
git push
git commit
git pull
git rebase --continue
git add .
git commit
git push
mkdir brick
cd brick
git 
git clone https://github.com/Dejwcz/Brick_game.git
ls
cd Brick_game/
ls
cd Brick_game
ls
cd ..
cd ..
cd ..
